PORT=7070

DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=password

AUTH_COOKIE_NAME="filelink-token"
JWT_SECRET_KEY="yLZf4GOP+xk+eZ60VmpVDPhxRjcpuuWh8FWM22ZIjV0="
JWT_EXPIRATION_SECONDS=2592000 # 30 * 24 * 60 * 60 = 30 days

MAX_FILE_SIZE_BYTES=104857600 # 100 * 1024 * 1024 = 100 MB
MAX_USER_FILES_SIZE_BYTES=1073741824 # 1024 * 1024 * 1024 = 1 GB
FILE_TTL_SECONDS=86400 # 24 * 60 * 60 = 1 day
UPLOADS_DIRECTORY="uploads"
